# AdmodTest

./: .gitignore  .project  build.gradle  settings.gradle
src/android/assets/: AndroidManifest.xml
src/android/java/com/ibuki101/admob/: AndroidAdViewService.java  AndroidProvider.java
src/desktop/java/com/ibuki101/admob/: DesktopProvider.java
src/ios/java/com/ibuki101/admob/: IosAdViewService.java  IosProvider.java
src/main/java/com/ibuki101/admob/: IAdViewService.java  IPlatformProvider.java  MyApplication.java  PlatformService.java
src/test/java/com/ibuki101/admob/: MyApplicationTest.java
