buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'org.javafxports:jfxmobile-plugin:1.3.8'
    }
}

apply plugin: 'org.javafxports.jfxmobile'

mainClassName = 'com.ibuki101.admob.MyApplication'

repositories {
    jcenter()
}

dependencies {

    compile 'com.mobidevelop.robovm:robovm-dist:2.3.0'
	compile group: 'org.javafxports', name: 'jfxdvk', version: '8.60.9'

	testCompile group: 'junit', name: 'junit', version: '4.+'
	testCompile group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'
	testCompile group: 'org.mockito', name: 'mockito-core', version: '2.8.+'
}
